{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "general": {
    "name": "Passenger",
    "seedData":  true 
  },
  "jwt": {
    "key": "super_secret_key_123!",
    "issuer": "http://localhost:1479",
    "expiryMinutes": 5
  },
  "mongo": {
    "connectionString": "mongodb://localhost:27017",
    "database": "Passenger" 
  } 
}
