{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "general": {
    "name": "Passenger"
  },
  "jwt": {
    "key": "super_secret_key_123!",
    "issuer": "http://localhost:1479",
    "expiryMinutes":  5 
  } 
}
